@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/*Miama font*/
@import url('https://fonts.cdnfonts.com/css/miama');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

/*shared styles*/

.navbar,
.banner,
.habit-change,
.run-section,
.team-section,
.price-section,
.calculation,
.footers {
    max-width: 1080px;
    margin: 0 auto;
}

.margin {
    margin-bottom: 100px;
}

body {
    background-color: black;
    margin: 0 auto;
}

.display-flex {
    display: flex;
}

.section-title {
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 14px;
    color: rgb(255, 255, 255);
}

.section-description {
    font-weight: 400;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

/*header styles*/
.web-title {
    font-size: 2.25rem;

}

.bg-color {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}

.color-text {
    color: rgba(230, 83, 60, 1);
}

/*navbar styles*/
.navbar {
    justify-content: space-between;
}

.nav-links {
    align-items: center;
}

.nav-item {
    list-style: none;
    margin-right: 45px;
}

.about {
    margin-right: 0;
}

.nav-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 1.125rem;
}

#home-link {
    background-color: rgb(230, 83, 60);
    border-radius: 45px;
    font-weight: 600;
    padding: 8px 20px 8px 20px;
}

/*banner styles*/
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-title {
    font-weight: 900;
    font-size: 4.5rem;
    color: rgb(255, 255, 255);
    margin-bottom: 28px;
    line-height: 1.1em;
    margin-top: 10px;
}

.new-font {
    font-weight: 400;
    font-size: 4.5rem;
    color: rgb(255, 255, 255);
    font-family: 'Miama', sans-serif;
    line-height: 0.8em;
}

.banner-description {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 28px;
    max-width: 520px;
}

.btn1,
.btn2 {
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
}

.btn1 {
    border: none;
    background-color: rgb(230, 83, 60);
    margin-right: 14px;
}

.btn2 {
    border: 1px solid rgb(255, 255, 255);
    background-color: black;
}

.badges {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    padding: 15px 15px;
}

.badge {
    display: flex;
    gap: 8px;
    align-items: center;

}

#null-div {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
    display: inline-block;
}

#button1-div {
    margin-left: -90px;
    margin-top: -140px;
}

#button2-div {
    margin-left: 220px;
    position: relative;
    margin-bottom: -220px;
}

#badge1 {
    max-width: 200px;
    backdrop-filter: blur(5px);
}

#badge2 {
    max-width: 190px;
    text-align: right;
}

#badge1-title {
    color: rgb(250, 250, 249);
    font-weight: 900;
    font-size: 1.5rem;
}

#badge2-title {
    color: rgb(250, 250, 249);
    font-weight: 900;
    font-size: 2.5rem;
}

.badge-text {
    text-align: left;
}

/*habit-change section styles*/
.habit-change {
    color: rgb(255, 255, 255);
    text-align: center;
}

.habit-images {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
}

.habit-images img {
    border-radius: 50%;
}

.habit-title {
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 6px;
    margin-top: 30px;
}

/*run extra mile section styles*/

.run {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
    padding: 30px;
}

.run-text {
    max-width: 450px;
}

.run-text>.section-title {
    margin-top: 10px;
    font-size: 2.8rem;
}

.run-text>.section-description {
    margin-bottom: 30px;
}

.run-text>.btn1 {
    margin-bottom: 10px;
}

.run-img>img {
    max-width: 380px;
    border-radius: 18px;
    margin-top: 10px;
}

/*extra price-section styles*/
.price-text {
    text-align: center;
}

.price-text hr {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 50px;
    max-width: 80px;
    border: 1px solid salmon;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card {
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 40px;
    width: 280px;
    border-radius: 5px;
}

.card h4 {
    color: rgb(255, 255, 255);
    font-size: 1.7rem;
    font-weight: 800;
    text-align: center;
}

.card p {
    text-align: center;
}

.highlight {
    color: lightsalmon;
    font-size: 1rem;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 50px;
    margin-bottom: 40px;
}

.card hr {
    text-align: center;
    max-width: 150px;
    margin-top: 10px;
}

/*bmi-section styles*/
.bmi-section {
    background-color: rgb(34, 34, 34);

}

.bmi-upper-part {
    background-color: black;
}

.bmi-text {
    text-align: left;
    max-width: 670px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.calculation {
    padding-top: 20px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
}

/*BMI table styles*/
.calc-chart h4,
.calc-text h4 {
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 1.5rem;
}

.table-head {
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 1rem;
    text-align: left;
}

table,
th,
td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    padding: 10px;
}

/*BMI form styles*/
.bmi-form {
    max-width: 570px;
}

.background {
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-part1,
.input-part2 {
    display: flex;
}

#input1,
#input2 {
    width: 50%;
}

#input3 {
    width: 45.5%;
}

#input4 {
    width: 49.3%;
}

select,
::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

#input1,
#input3 {
    margin-right: 9px;
}



.bmi-form>.btn1 {
    margin-top: 30px;
}

/*.bmi-form {
    border: 2px solid green;
    width: 100%;
    max-width: 570px;
}

#input5 {
    grid-column: span 2;
}*/

/*team section styles*/
.team-text {
    text-align: center;
}

.team-images {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    height: 600px;
}

.border {
    background-repeat: no-repeat;
    border-radius: 18px;
    background-size: cover;
    background-position: center;
    padding-top: 200px;
}

.border h5 {
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 1.1rem;
    padding-left: 20px;
    margin-bottom: 0;
}

.border p {
    padding-left: 20px;
    margin-top: 5px;
    position: absolute;
}

#img1 {
    background-image: url(../images/trainer1.png);
}

#img2 {
    background-image: url(../images/trainer2.png);
}

#img3 {
    background-image: url(../images/trainer3.png);
}

#img4 {
    background-image: url(../images/trainer4.png);
}

#img5 {
    background-image: url(../images/trainer5.png);
}

#img6 {
    background-image: url(../images/trainer6.png);
}

/*footer styles*/
footer {
    background-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 1050px;
    margin-top: 50px;
}

.footer-title {
    font-size: 2rem;
    margin-top: 80px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-bottom: 35px;
}

.footers {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.part1-title {
    font-size: 4rem;
    margin-bottom: 20px;
    margin-top: 10px;
}

.part1 {
    max-width: 440px;
}

.copyright-text {
    text-align: center;
    margin-top: 30px;
}




/*@media screen and (max-width: 576px) {
    .navbar>ul {
        display: none;
    }

    .banner,
    .habit-images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .banner-title,
    .new-font,
    .web-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .web-title,
    .banner-text {
        padding-left: 30px;
    }

    .banner-description {
        max-width: 400px;
    }

    .habit-change,
    .banner-img,
    .run {
        max-width: 400px;
        margin: 0;
    }

    .run {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}*/